@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
       font-family: 'Raleway', sans-serif;
        background: radial-gradient(circle at center, #4a4d80 5%, #1a1a2e 100%);
        color: #ffffff;
}
.botton{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 20%;
}
nav a{
    text-decoration: none;
    color: #1a1a2e;
}
.nav1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20vh;
    background-color: #c6dcea;
    padding: 1rem;
    border-radius: 70px;
}
.nav2{
    background-color: #c1d0e8;
    padding: 1rem;
    border-radius: 70px;;
}
.main-content {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
  margin-left: 2%;
  margin-right: 2%;
  gap: 50px; /* spacing between image and skills */
}
.hero{
    background-color: #0d0d1f;
    border-radius: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.banner {
  text-align: center;
}

.banner h4 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #1a1a2e;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 2rem;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.label {
  width: 80px;
  font-size: 16px;
}

.bar {
  display: flex;
  gap: 2px;
}

.block {
  width: 28px;
  height: 12px;
  background: #9F7A6E;
}

.block.filled {
  background: #FFECD1;
}

.percent {
  width: 50px;
  text-align: left;
  font-size: 14px;
}
p{
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.7rem;
    line-height: 1.5;
    color: #ffffff;
}
@media only screen and (max-width: 768px) {
    .botton {
        flex-direction: column; 
        align-items: center;
        margin: 0;                
        width: 100%;           
    }

    .nav1 {
        width: 90%;               
        justify-content: center;  
        gap: 1rem;                
        padding: 0.5rem;
    }
    .nav2 {
        width: auto;               
        justify-content: center;  
        gap: 1rem;                
        padding: 0.5rem;
    }

    .nav1 a, .nav2 a {
        font-size: 0.9rem;   
    }
.main-content {
        flex-direction: column;  
        align-items: center;
        gap: 20px;
        margin: 1rem;
    }

    .hero {
        width: 100%;  
        margin: 0;
        padding: 1rem;
    }

    .text {
        width: 100%;   
        margin: 0;
    }

    .text p {
        font-size: 1rem;   
        line-height: 1.4;
        margin: 0 1rem;
        text-align: justify;
    }
}